<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BuyNSell_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="OrderMaster">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="OrderQuantity" Type="int" />
    <Property Name="PaymentAmount" Type="int" />
    <Property Name="DeliveryAddress" Type="varchar" MaxLength="5000" />
    <Property Name="ContactNum" Type="varchar" MaxLength="50" />
    <Property Name="OrderStatusId" Type="int" />
    <Property Name="Active" Type="bit" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="OrderAddedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PictureMaster">
    <Key>
      <PropertyRef Name="PictureId" />
    </Key>
    <Property Name="PictureId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PictureName" Type="varchar" MaxLength="50" />
    <Property Name="ProductId" Type="int" />
    <Property Name="PictureContent" Type="image" />
    <Property Name="ContentType" Type="varchar" MaxLength="50" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="ProductCategoryMaster">
    <Key>
      <PropertyRef Name="ProductCategoryId" />
    </Key>
    <Property Name="ProductCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductCategoryName" Type="varchar" MaxLength="50" />
    <Property Name="Active" Type="bit" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="ProductMaster">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" />
    <Property Name="ProductDescription" Type="varchar" MaxLength="500" />
    <Property Name="UserId" Type="int" />
    <Property Name="ProductCategoryId" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Active" Type="bit" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="AddedDate" Type="datetime" />
    <Property Name="PictureContent1" Type="image" />
    <Property Name="ContentType1" Type="varchar" MaxLength="50" />
    <Property Name="PictureContent2" Type="image" />
    <Property Name="ContentType2" Type="varchar" MaxLength="50" />
    <Property Name="PictureContent3" Type="image" />
    <Property Name="ContentType3" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="RatingMaster">
    <Key>
      <PropertyRef Name="RatingId" />
    </Key>
    <Property Name="RatingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="Rate" Type="int" />
    <Property Name="RatingAddedDate" Type="datetime" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="EmailId" Type="varchar" MaxLength="50" />
    <Property Name="MobileNum" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="UserTypeId" Type="int" />
    <Property Name="Active" Type="bit" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="UserTypeMaster">
    <Key>
      <PropertyRef Name="UserTypeId" />
    </Key>
    <Property Name="UserTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserTypeName" Type="varchar" MaxLength="50" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityContainer Name="BuyNSell_ModelStoreContainer">
    <EntitySet Name="OrderMaster" EntityType="Self.OrderMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PictureMaster" EntityType="Self.PictureMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategoryMaster" EntityType="Self.ProductCategoryMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductMaster" EntityType="Self.ProductMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RatingMaster" EntityType="Self.RatingMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMaster" EntityType="Self.UserMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTypeMaster" EntityType="Self.UserTypeMaster" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>