<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BuyNSell_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserTypeId" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Deleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="UserTypeMaster">
    <Key>
      <PropertyRef Name="UserTypeId" />
    </Key>
    <Property Name="UserTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Deleted" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="BuyNSell_DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserMasters" EntityType="Self.UserMaster" />
    <EntitySet Name="UserTypeMasters" EntityType="Self.UserTypeMaster" />
    <EntitySet Name="ProductCategoryMasters" EntityType="BuyNSell_Model.ProductCategoryMaster" />
    <EntitySet Name="ProductMasters" EntityType="BuyNSell_Model.ProductMaster" />
    <EntitySet Name="PictureMasters" EntityType="BuyNSell_Model.PictureMaster" />
    <EntitySet Name="OrderMasters" EntityType="BuyNSell_Model.OrderMaster" />
    <EntitySet Name="RatingMasters" EntityType="BuyNSell_Model.RatingMaster" />
    <EntitySet Name="OrderStatusMasters" EntityType="BuyNSell_Model.OrderStatusMaster" />
    <EntitySet Name="NotificationStatusMasters" EntityType="BuyNSell_Model.NotificationStatusMaster" />
  </EntityContainer>
  <EntityType Name="ProductCategoryMaster">
    <Key>
      <PropertyRef Name="ProductCategoryId" />
    </Key>
    <Property Name="ProductCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductCategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Deleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="ProductMaster">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ProductCategoryId" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="AddedDate" Type="DateTime" Precision="3" />
    <Property Name="Price" Type="Int32" />
  </EntityType>
  <EntityType Name="PictureMaster">
    <Key>
      <PropertyRef Name="PictureId" />
    </Key>
    <Property Name="PictureId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PictureName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="PictureContent" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ContentType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="PictureAddedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="OrderMaster">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="OrderQuantity" Type="Int32" />
    <Property Name="PaymentAmount" Type="Int32" />
    <Property Name="DeliveryAddress" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="ContactNum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrderStatusId" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="OrderAddedDate" Type="DateTime" Precision="3" />
    <Property Name="OrderModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="NotificationStatusId" Type="Int32" />
  </EntityType>
  <EntityType Name="RatingMaster">
    <Key>
      <PropertyRef Name="RatingId" />
    </Key>
    <Property Name="RatingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Rate" Type="Int32" />
    <Property Name="RatingAddedDate" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="RatingModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="OrderStatusMaster">
    <Key>
      <PropertyRef Name="OrderStatusId" />
    </Key>
    <Property Name="OrderStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderStatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="AccessFor" Type="Int32" />
    <Property Name="StageNumber" Type="Int32" />
  </EntityType>
  <EntityType Name="NotificationStatusMaster">
    <Key>
      <PropertyRef Name="NotificationStatusId" />
    </Key>
    <Property Name="NotificationStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotificationStatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>