<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1321fd2bd82d4164b386bff55464e7da" Name="Diagram1">
        <EntityTypeShape EntityType="BuyNSell_Model.UserMaster" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyNSell_Model.UserTypeMaster" Width="1.5" PointX="3.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyNSell_Model.ProductCategoryMaster" Width="2" PointX="4.625" PointY="3" />
        <EntityTypeShape EntityType="BuyNSell_Model.ProductMaster" Width="2" PointX="2.125" PointY="4.125" />
        <EntityTypeShape EntityType="BuyNSell_Model.PictureMaster" Width="1.5" PointX="7" PointY="1.125" />
        <EntityTypeShape EntityType="BuyNSell_Model.OrderMaster" Width="2.375" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="BuyNSell_Model.RatingMaster" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="BuyNSell_Model.OrderStatusMaster" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>